APP_NAME=locapp
APP_ENV=production
APP_KEY=base64:tCx0u2UgN+h2A8UxCw7jQvGvXc7wmgpUAFbrDQ9fcLw=
APP_DEBUG=true
APP_URL=https://mzc.inter-inc-test.ru/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bronirovanie
DB_USERNAME=root
DB_PASSWORD=656f73ugo35igvyv33

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=